/* eslint-disable global-require */
interface RoundsInfo {
  [key: string]: Array<RoundAnswerInfo>,
}

const sourceData: RoundsInfo = {
  Морские: [
    {
      id: 1,
      name: 'Альбатрос',
      species: 'Diomedea',
      description: `Альбатросы — крупные птицы, наиболее крупные среди всех буревестникообразных. Клюв 
      большой, мощный и с острыми краями; надклювье на конце крючковато загнуто. Клюв состоит из нескольких 
      роговых пластинок и имеет пару длинных трубочек-ноздрей, давших одно из названий отряду (трубконосые). 
      В отличие от других буревестникообразных, у альбатросов ноздри расположены по бокам клюва, а не в 
      верхней его части. Благодаря таким ноздрям у альбатросов имеется острое обоняние, редко встречающееся 
      у птиц, и, как и другие родственные семейства, альбатросы ищут источники корма по запаху. На ногах 
      задний палец отсутствует, а три передних пальца связаны сплошными перепонками. Лапы сильные по 
      сравнению с другими трубконосыми`,
      imageSrc: require('../assets/img/diomedea.png') as string,
      soundSrc: require('../assets/audio/diomedea.mp3') as string,
    },
    {
      id: 2,
      name: 'Фрегат',
      species: 'Fregata',
      description: `У фрегатов узкие крылья и длинный раздвоенный хвост. В воздухе они крайне искусно 
      летают, однако на земле относительно неповоротливы из-за коротких ног. Сидя на деревьях, они 
      используют крылья для поддержания баланса. Наиболее крупный вид, великолепный фрегат, достигает 
      длины 110 см и размаха крыльев до 230 см. При этом его вес составляет всего около 1,5 кг. 
      У самцов надувные горловые мешки ярко-красного цвета, диаметром до 25 см. У самок белое горло. Фрегаты 
      умелые летуны, большую часть времени они проводят в воздухе над водоёмами тропических широт и парят, 
      подолгу не двигая крыльями. Из-за неумения плавать, фрегаты используют различные уловки для охоты на 
      морских животных. Для взлёта с земли их крылья также не приспособлены, из-за чего они приземляются 
      только на деревья. Несмотря на то, что фрегаты умелые охотники и иногда могут поймать даже летучих 
      рыб, они часто нападают на других водных птиц, пытаясь отбить у них добычу. На суше они иногда 
      умудряются в низком полёте выхватить птенцов других птиц. Материал для гнезда фрегаты нередко 
      крадут из других гнёзд.`,
      imageSrc: require('../assets/img/fregata.png') as string,
      soundSrc: require('../assets/audio/fregata.mp3') as string,
    },
    {
      id: 3,
      name: 'Топорик',
      species: 'Fratercula cirrhata',
      description: `Топорок – птица средних размеров, длина ее тела достигает 40 см, масса от 600 до 800 г. 
      Окрас оперения у топорика однообразный, чёрно-бурого цвета. Щёки окрашены в белый цвет, за глазами 
      расположены пучки длинных перьев желтого цвета. Вокруг глаз у топорика заметна оранжевая кайма, 
      голова у основания белого цвета. Ноги оранжево-красного или красного цвета с перепонками. Молодые 
      птицы отличаются серыми лапками. Клюв крупный, мощный, сплюснутый с боков, яркого оранжевого цвета. 
      Именно такая особенность во внешности послужила появлению названия птицы. У пухового птенчика спинка 
      серовато-бурого цвета, брюшко белое. Топорик хорошо летает, но с поверхности воды взлетает тяжело, 
      долго разгоняется, а вот в воздухе может залетать на большие высоты. Также птица отлично приспособлена 
      к плаванию и нырянию. В отличие от других представителей рода чистиковые, топорок во время ходьбы не 
      опирается на цевки. Во время бега птицы отталкивается от земли пальцами.`,
      imageSrc: require('../assets/img/fratercula.png') as string,
      soundSrc: require('../assets/audio/fratercula.mp3') as string,
    },
    {
      id: 4,
      name: 'Олуша',
      species: 'Sulidae',
      description: `По величине олушевые варьируют от средних до крупных размеров. У самого мелкого вида, 
      бурой олуши, длина тела составляет 64 см, а его вес — 725 г. Самый крупный вид, северная олуша, 
      насчитывает 100 см и весит до 3,6 кг. У всех обтекаемая форма тела, короткая шея и клинообразный хвост.
      Оперение чаще всего чёрное, бурое и белое. Для видов из рода Morus характерны жёлтые шеи и головы. 
      Кроме того, на шее и на головах бывают непокрытые перьями места, окрашенные в пёстрые цвета и 
      принимающие особенно во времена спаривания яркие оттенки. Половой диморфизм не затрагивает окраску 
      перьев, однако проявляется в других признаках: цвет клюва и глаз у некоторых видов отличается, 
      кроме того самки в среднем крупнее самцов. Оперение молодых птиц в большинстве случаев темнее оперения 
      взрослых особей. Единственным исключением является олуша Абботта, у которой и взрослые и молодняк 
      выглядят одинаково.
      Клюв олушей длинный, сильный и конусообразный. Он располагает острыми краями, способными 
      удерживать скользкую добычу, к примеру рыб. У олуши Абботта к тому же кончик клюва крючковато 
      загнут. Глаза обращены вперёд, из-за чего у олушей очень хорошее стереоскопическое зрение. 
      Непосредственные ноздри закрыты, однако у олушей есть ещё одна пара ноздрей, которые способны 
      закрываться при нырянии специальными клапанами.`,
      imageSrc: require('../assets/img/sulidae.png') as string,
      soundSrc: require('../assets/audio/sulidae.mp3') as string,
    },
    {
      id: 5,
      name: 'Моевка',
      species: 'Rissa tridactyla',
      description: `Чайка средних размеров, приблизительно с сизую чайку, от которой отличается 
      чёрными лапами и отсутствием белых пятен на чёрных концах маховых перьев. Анатомической особенностью 
      моевки является отсутствие заднего пальца (на его месте небольшой бугорок). В осеннем оперении 
      окраска та же, но затылок и зашеек серые, на ушах тёмно-серые пятна обычно полулунной формы.
      У молодых птиц на голове похожий тёмный рисунок, а также тёмное полукольцо на задней стороне шеи, 
      тёмная полоса в виде угла вдоль всего крыла. На конце хвоста чёрная полоса, которая в центре хвоста 
      шире, чем на краях, поэтому издали хвост может показаться выемчатым, и можно молодых моевок спутать 
      с молодыми вилохвостыми чайками. В отличие от них, у молодых моевок спина светло-серая.`,
      imageSrc: require('../assets/img/rissa.png') as string,
      soundSrc: require('../assets/audio/rissa.mp3') as string,
    },
    {
      id: 6,
      name: 'Глупыш',
      species: 'Fulmarus glacialis',
      description: `Размером с серебристую чайку, размах крыльев около метра. Одна из самых обычных птиц 
      открытого моря на северо-западе Тихого океана, в Охотском и Беринговом морях. Длина тела 45—50 см, 
      масса 700—800 г, размах крыльев 102—112 см. Телосложение плотное, клюв короткий и мощный, жёлтого 
      цвета. Окраска двух типов: светлая (белые голова, шея и нижняя сторона тела, дымчатые верхняя 
      сторона крыльев, спина и хвост) и тёмная (оперение тёмно-серое или буроватое, концы крыльев 
      иногда почти чёрные). Встречаются всевозможные переходные варианты окраски. В колониях 
      Курильских и Командорских островов, острова Ионы, Земли Франца-Иосифа гнездятся в основном 
      тёмные птицы, а на севере Охотского моря, на Чукотке, Новой Земле — светлые. От чаек светлая форма 
      глупыша отличается в основном скользящей манерой полёта с плавно изогнутыми книзу крыльями.`,
      imageSrc: require('../assets/img/fulmarus.png') as string,
      soundSrc: require('../assets/audio/fulmarus.mp3') as string,
    },
  ],
  Певчие: [
    {
      id: 1,
      name: 'Большая синица',
      species: 'Parus major',
      description: `Подвижная, вертлявая птица. В Европе самая крупная синица — размером примерно с воробья, 
      имеет достаточно длинный хвост. Длина 13—17 см, масса 14—21 г, размах крыльев 22—26 см. Имеет довольно 
      яркое оперение, среди других птиц выделяясь прежде всего ярко-жёлтым брюшком с «галстуком» — широкой 
      чёрной полосой от груди до гузки. Верх головы, или шапочка, чёрный с синим металлическим блеском. 
      Щёки белые. На затылке желтовато-белое пятно. Вокруг шеи чёрная полоса-ошейник, горло и грудь чёрные 
      с небольшим голубоватым отливом. Спина жёлто-зелёная либо голубовато-серая с небольшим оливковым 
      оттенком на плечах, крылья и хвост голубоватые. На трёх крайних рулевых имеются белые вершины, 
      вместе образующие поперечную светлую полоску. На крыле также заметна тонкая белая поперечная полоса. 
      Самки похожи на самцов, однако в целом немного более тусклые — чёрные тона на голове и груди имеют 
      более серый оттенок, ошейник и чёрная полоса на брюхе тоньше и иногда может прерываться. Каёмка на 
      верхних и средних кроющих скорее зеленовато-серая, нежели чем зеленовато-синяя у самцов. Подхвостье 
      более белое. Молодые птицы похожи на самок, однако шапочка у них скорее буроватая либо 
      буровато-оливковая, а пятно на затылке маленькое и расплывчатое. У вида хорошо выражена 
      географическая изменчивость — выделяют более 30 подвидов, отличных по оттенкам окраски спины, 
      надхвостья, груди, боков, интенсивности белого цвета на рулевых. Кроме того, ряд подвидов 
      демонстрируют небольшие экологические различия`,
      imageSrc: require('../assets/img/parus.png') as string,
      soundSrc: require('../assets/audio/parus.mp3') as string,
    },
    {
      id: 2,
      name: 'Чечевица',
      species: 'Carpodacus erythrinus',
      description: `Размером с воробья. У взрослого самца спина, крылья и хвост красновато-бурые, 
      голова и грудь ярко-красные, брюшко (а у птиц из восточной части ареала — нередко и грудь) 
      белое с розовым оттенком. Самки и молодые птицы буровато-серые, брюшко светлее спины. Населяет 
      открытые пространства с зарослями кустарников, опушки лесов, поймы рек. Предпочитает места с 
      густыми кустарниковыми зарослями. На глаза попадается редко, так как прячется в густой листве, 
      хотя часто выдает своё присутствие мелодичным свистом, легко передаваемым фразой «Витю видел?». 
      Питается семенами травянистых растений, ягодами, реже насекомыми. Гнездо строит на кустах, на 
      высоте 2–2,5 м. Оно чашеобразное, довольно плотное. В кладке 3–6 зеленоватых с буроватыми 
      пестринами яиц. Насиживает их только самка. Самец кормит её, а также и птенцов, так как самка 
      остаётся с ними первую неделю после вылупления. Как правило, у чечевиц одна кладка за сезон. 
      Это связано с тем, что чечевицы рано улетают на зимовку — в середине августа. Происходит это потому, 
      что чечевицы из европейской части летят сначала на восток и только долетев до Сибири, сворачивают 
      на юг. По этой же причине и прилетают они довольно поздно — в мае. Послегнездовая линька у чечевиц 
      происходит на местах зимовок.`,
      imageSrc: require('../assets/img/carpodacus.png') as string,
      soundSrc: require('../assets/audio/carpodacus.mp3') as string,
    },
    {
      id: 3,
      name: 'Чиж',
      species: 'Spinus',
      description: `Длина тела составляет около 12 см, весит 12—14 г. Общая окраска зеленовато-жёлтого 
      или оливково-зелёного цвета, с неясными тёмными пятнами, снизу — с жёлтыми пятнами.Основание
      рулевых и большей части маховых перьев — жёлтое. Клюв серый. Самец отличается от самки 
      шапочкой из чёрных перьев на голове.Летом живёт парами; к осени собирается в более или менее 
      значительные стаи. Зимой стайками откочёвывает на небольшие расстояния, особенно по долинам 
      рек с зарослями лиственных деревьев. Осенний пролёт чижа начинается в конце сентября, но часть 
      чижей не улетает на зиму не только в средней, но даже в северной России, если встречает незамерзающие 
      ручьи или речки. Зимует на юге Европы, на Северном Кавказе и в Закавказье, в южных регионах Казахстана.`,
      imageSrc: require('../assets/img/spinus.png') as string,
      soundSrc: require('../assets/audio/spinus.mp3') as string,
    },
    {
      id: 4,
      name: 'Чекан',
      species: 'Saxicola rubetra',
      description: `Луговой чекан размером около 13—14 см и весом около 15—20 г. Окрас верха бурый, 
      с чёрными пестринами, брюхо белёсое. Горло и грудка окрашены в оранжево-жёлтый цвет. 
      Продолжительность жизни до 8 лет. У самца над глазами и на подбородке белая полоска. 
      Пространство между обеими полосками чёрное. Крик звучит как «туи-чек-чек» и служит для привлечения 
      самки, а также для обозначения своей территории. Для пения и охоты луговой чекан выбирает 
      высокие кусты и стебли.`,
      imageSrc: require('../assets/img/rubetra.png') as string,
      soundSrc: require('../assets/audio/rubetra.mp3') as string,
    },
    {
      id: 5,
      name: 'Свиристель',
      species: 'Bombycilla garrulus',
      description: `Длина тела составляет 18—23 см, масса — до 60—67 граммов. Есть заметный хохолок. 
      Окраска розовато-серая, крылья чёрные с жёлтыми и белыми полосками, хвост, горло и полоска 
      через глаза чёрные. Кончики второстепенных маховых перьев превращены в маленькие ярко-красные 
      пластинки, заметные только вблизи. По краю хвоста жёлтая полоса, на крыле узкая белая полоска. 
      Песня свиристеля — журчащая трель «сви-ри-ри-ри-ри», похожая на звучание свирели. Полёт быстрый 
      и прямолинейный.`,
      imageSrc: require('../assets/img/bombycilla.png') as string,
      soundSrc: require('../assets/audio/bombycilla.mp3') as string,
    },
    {
      id: 6,
      name: 'Кривоклювая тимелия',
      species: 'Pomatorhinus horsfieldii',
      description: `Длина тела 22 см. Главной отличительной чертой этой птицы является длинный изогнутый 
      жёлтый клюв, имеющий черноватый оттенок у основания верхней челюсти. Имеет оригинальный окрас головы 
      с длинной белой «бровью» над широкой чёрной полосой, проходящей через глаз. Белое горло и грудь 
      контрастируют с тёмно-серовато-коричневым окрасом верхней стороны тела и с тёмно-серым, вплоть 
      до чёрного окрасом на большей части нижней стороны тела. Хвост широкий и длинный. Птицы имеют короткие, 
      круглые крылья и, будучи плохими летунами, редко летают на открытом месте. Кривоклювая тимелия 
      Хорсфильда использует свой длинный кривой клюв, чтобы добывать из лесной подстилки и из-под коры 
      пищу, в основном насекомых и ягоды. Их обычно трудно наблюдать в густой растительности, которую 
      они предпочитают, но, как и многие другие тимелиевые, это шумные птицы, и их характерные крики 
      часто являются лучшим признаком присутствия этих птиц. Сам крик состоит из громкого мягкого и 
      чистого «уп-пу-пу-пу», затем переходящего в «кру-кру»`,
      imageSrc: require('../assets/img/pomatorhinus.png') as string,
      soundSrc: require('../assets/audio/pomatorhinus.mp3') as string,
    },
  ],
  Хищные: [
    {
      id: 1,
      name: 'Орлан-крикун',
      species: 'Haliaeetus vocifer',
      description: `Орланы-крикуны средние по величине представители своего рода, их длина составляет от 
      63 до 57 см, размах крыльев — от 175 до 210 см. Самки несколько крупнее самцов, которые весят от 2 
      до 2,5 кг, в то время как самки весят от 3,2 до 3,6 кг. Их внешний вид не позволяет спутать их с 
      другими видами, так как голова, шея, верхняя часть груди и спины, а также хвост окрашены в белый 
      цвет, а остальная часть тела — в каштановый или серый. Перья на кончиках крыльев чёрные. Клюв 
      жёлтый с чёрным кончиком, лапы также светло-жёлтого цвета.`,
      imageSrc: require('../assets/img/haliaeetus.png') as string,
      soundSrc: require('../assets/audio/haliaeetus.mp3') as string,
    },
    {
      id: 2,
      name: 'Бородач',
      species: 'Gypaetus barbatus',
      description: `Общая длина 95—125 см, вес — 4,5—7,5 кг, длина крыла 75—80 см (у 9 птиц с Тянь-Шаня, 
        хранящихся в Зоологическом музее Московского университета, крыло 812—930 мм), размах крыльев 
        275—308 см. У взрослой птицы голова, шея и брюшная сторона светлые, от беловатого до ярко-рыжего 
        цвета(рыжий цвет-не естественный окрас птицы, она достигает его, купаясь в ржаво-красных горных 
          ручьях, пока не изучено для чего эти действия); у глаз и на уздечке чёрное пятно; под клювом 
          пучок чёрных волосовидных перьев, образующих бородку (отсюда название); спинная сторона 
          серебристо-бурого цвета, с белыми стволами перьев. Радужка у взрослых птиц беловатая или 
          желтоватая с красной каймой, у молодых — бурого цвета. Клюв голубовато-серый, ноги серые. 
          Хвост длинный, клиновидный. Издаёт негромкий свист и своеобразный мяукающий звук.`,
      imageSrc: require('../assets/img/gypaetus.png') as string,
      soundSrc: require('../assets/audio/gypaetus.mp3') as string,
    },
    {
      id: 3,
      name: 'Чеглок',
      species: 'Falco subbuteo',
      description: `Небольшой изящный сокол с длинными заострёнными крыльями и длинным клинообразным хвостом. 
      Длина тела 28—36 см, размах крыльев 69—84 см, вес 130—340 г. Самки выглядят несколько крупнее самцов. 
      Окрас оперения у обоих полов схожий. Верх аспидно-серый без рисунка, с более буроватым оттенком у 
      самок. Грудь и брюхо охристо-беловатые с многочисленными тёмными продольными пестринами. Большая 
      часть головы тёмная, за исключением контрастных белых щёк и горла. От угла клюва к горлу опускаются 
      чёрные «усы». Оперение верхней части ног и подхвостья, называемое «штанами», тёмно-рыжее. Крылья 
      и хвост снизу светлые, с обильными поперечными пестринами. Радужная оболочка тёмно-каряя, восковица 
      и ноги зеленоватые либо голубоватые. Молодые птицы имеют буроватый верх, охристые каёмки перьев 
      на голове и более пёстрый желтовато-охристый низ.`,
      imageSrc: require('../assets/img/falco.png') as string,
      soundSrc: require('../assets/audio/falco.mp3') as string,
    },
    {
      id: 4,
      name: 'Филин',
      species: 'Bubo bubo',
      description: `Крупная хищная птица, размерами уступает беркуту, но немного крупнее белой совы. 
      Ряд источников называют его самым крупным представителем совообразных птиц, однако это не совсем 
      верно: рыбный филин в среднем несколько массивнее обыкновенного, а бородатая неясыть немного 
      длиннее. По данным российских источников, длина птицы составляет 60—75 см, размах крыльев 160—190 см, 
      масса самцов 2,1—2,7 кг, масса самок 3,0—3,2 кг. Для сравнения, у занимающего аналогичную 
      экологическую нишу в Северной Америке виргинского филина масса наиболее крупных подвидов не 
      превышает 2 кг. В соответствии с правилом Бергмана, размеры тела особей в популяциях уменьшаются 
      с севера на юг: например, масса птиц, обитающих в Африке и на Ближнем Востоке, примерно на 20 % 
      меньше массы птиц, распространённых в Северной и Западной Европе.`,
      imageSrc: require('../assets/img/bubo.png') as string,
      soundSrc: require('../assets/audio/bubo.mp3') as string,
    },
    {
      id: 5,
      name: 'Стервятник',
      species: 'Neophron percnopterus',
      description: `Стервятники — весьма социальные животные и живут в небольших группах. В саваннах они 
      часто встречаются лишь парами. У падали они в большинстве случаев являются последними, кому достаются 
      какие-либо куски. Гнездятся стервятники на скалах на разной высоте и в качестве гнёзд им служат 
      небольшие отверстия, дыры или пещеры. Также они любят гнездиться под навесами скалы, которые 
      защищают их от осадков. Гнёзда по отношению к величине стервятников довольно крупные и производят 
      хаотичное впечатление, тем более что стервятники между веток, служащих им стройматериалом, охотно 
      вплетают мусор, оставленный человеком. Нередко можно увидеть в гнезде кости, бумагу, волокна верёвок. 
      Дно гнезда стервятники выстилают мягкими материалами и волосами животных. Остатки пищи, добываемой 
      обоими родителями (в основном, падаль) валяются в гнезде до полного гниения. Отложенные два яйца с 
      несколькими коричневыми пятнами насиживаются обоими родителями в течение 42 дней. Спустя 80 дней 
      после рождения молодые птенцы начинают летать.`,
      imageSrc: require('../assets/img/neophron.png') as string,
      soundSrc: require('../assets/audio/neophron.mp3') as string,
    },
    {
      id: 6,
      name: 'Тювик',
      species: 'Accipiter badius',
      description: `Птица средних размеров в длину достигает 30—38 см; размах крыльев (в среднем): 
      самка 80 см и самец 70 см; вес: самец 160—190 граммов и самка 190—220 граммов. Самец светло-сизый 
      сверху, включая голову; горло белое с слабыми продольными штрихами по центру, зоб и брюхо покрыты 
      тонкими светло-охристыми с белыми поперечными полосами; издали грудь выглядит однотонно рыжей. 
      Самка буровато сизая сверху, с отчётливой тёмной продольной полосой на беловатом горле, с ясными 
      каштаново-рыжими поперечными полосами на зобу, шее и груди. Подхвостье у птиц обоих полов 
      беловатое, без полос. Молодая особь буроватая, с тёмным рисунком и охристыми каёмками перьев 
      сверху, с продольными рядами темных пестрин разной формы по светлому низу. На горле выделяется 
      продольная полоса по центру, как у самок`,
      imageSrc: require('../assets/img/accipiter.png') as string,
      soundSrc: require('../assets/audio/accipiter.mp3') as string,
    },
  ],
  Лесные: [
    {
      id: 1,
      name: 'Глухарь',
      species: 'Tetrao urogallus',
      description: `Глухарь — самая крупная птица подсемейства тетеревиных. От других представителей 
      подсемейства отличается сильно округлённым хвостом и удлинёнными перьями на горле. Обитает в хвойных, 
      смешанных и лиственных лесах Евразии. Размер самцов достигает 110 см и более, размах крыльев — 1,4 м, 
      а масса — 4,1—6,5 кг. Самки заметно меньше — на 1⁄3, весит в среднем 2 кг. Половой диморфизм не 
      ограничивается величиной, а касается и окраски. Голова и шея самца черноватые, задняя сторона шеи 
      пепельно-серая с чёрными пятнами, передняя чёрная с серым. Спина черноватая с бурыми и серыми 
      пятнышками. Зоб чёрный с зелёным металлическим блеском, грудь зеленовато-стального цвета, нижняя 
      сторона покрыта чёрными и белыми пятнами. Крылья коричневые. Хвост чёрный с белыми пятнами. Голая 
      кожа около глаза ярко-красного цвета, клюв — бело-розового. Самка меньше и окрашена весьма пёстро 
      смесью ржаво-жёлтого, ржаво-красного, чёрно-бурого и белого цвета (в виде поперечных тёмных и 
      ржаво-охристых полос). Горло, сгиб крыла и верхняя часть груди — ржаво-красные. Такой окрас нужен 
      самке для маскировки во время гнездования.`,
      imageSrc: require('../assets/img/tetrao.png') as string,
      soundSrc: require('../assets/audio/tetrao.mp3') as string,
    },
    {
      id: 2,
      name: 'Удод',
      species: 'Upupa epops',
      description: `Небольшая птица длиной 25—29 см и размахом крыльев 44—48 см. Выделяясь полосатым 
      чёрно-белым оперением крыльев и хвоста, длинным тонким клювом и длинным хохолком на голове, является 
      одной из самых легкоузнаваемых птиц. Окрас головы, шеи и груди в зависимости от подвида варьирует от 
      розоватого до каштанового (орнитолог С. А. Бутурлин описывает его как «глинисто-красноватый»). Крылья 
      широкие, округлые, окрашены контрастными чёрными и беловато-жёлтыми полосами. Хвост средней длины, 
      чёрный с широкой белой перевязью посередине. Брюшная часть туловища розовато-рыжая, с черноватыми 
      продольными полосами по бокам. Хохол на голове оранжево-рыжий, с чёрными вершинами перьев. Обычно 
      хохол сложен и имеет длину 5-10 см, (зависит от размера птицы) однако при приземлении (в другое 
      время редко) птица распускает его, обычно 10-15 см в высь веером. Клюв длиной 4—5 см, слегка 
      загнут вниз. Язык, в отличие от многих других видов птиц, сильно редуцирован. Ноги свинцово-серые, 
      достаточно сильные, с короткими плюснами и тупыми когтями. Самцы и самки внешне друг от друга не 
      отличаются. Молодые птицы в целом окрашены в менее насыщенные тона, имеют более короткий клюв и хохол.`,
      imageSrc: require('../assets/img/upupa.png') as string,
      soundSrc: require('../assets/audio/upupa.mp3') as string,
    },
    {
      id: 3,
      name: 'Рябчик',
      species: 'Tetrastes bonasia',
      description: `Рябчик — самый мелкий представитель семейства тетеревиных, намного мельче тетерева. 
      Длина взрослой птицы с хвостом — 35—37 см, размах крыльев — 48—54 см. Вес самцов варьирует в пределах 
      327—580 г, самок — 305,5—560 г. Масса тела заметно колеблется по сезонам, достигая максимума в 
      конце осени и начале зимы. Тем не менее, откормленные крупные самцы с массой 500 г и более встречаются 
      достаточно редко. За холодный сезон рябчики сильно худеют и в апреле — мае бывают значительно 
      легче, чем осенью. Небольшая, размером с галку, пухлая птица с непропорционально маленькой головой 
      и коротким клювом. Большую часть времени проводит на земле, где ведёт скрытный образ жизни. При 
      приближении человека убегает либо затаивается. Застигнутый врасплох, улетает на 40—80 м и садится 
      на ветку хвойного дерева поближе к стволу на высоте не менее 5—7 м, пытаясь слиться с ним.`,
      imageSrc: require('../assets/img/tetrastes.png') as string,
      soundSrc: require('../assets/audio/tetrastes.mp3') as string,
    },
    {
      id: 4,
      name: 'Бурый козодой',
      species: 'Veles binotatus',
      description: `Обычный гнездящийся, перелетный и транзитно мигрирующий вид, встречается по всей 
      территории. Длиннокрылая и длиннохвостая некрупная птица (мельче голубя). Общий тон окраски оперения 
      темный серовато-бурый, сплошь с тонким струйчатым поперечным рисунком. На голове сверху и на плечах 
      продольные широкие черные полосы, на хвосте поперечные рыжеватые полоски, а у самцов на концах 
      крайних рулевых перьев большие белые пятна, такие же пятна имеются и на 3-4 крайних перьях крыла. 
      Клюв короткий, с глубоким разрезом рта. По бокам надклювья - ряд жестких щетинковидных перьев. 
      Глаза большие, темно-бурые, клюв черный; ноги очень короткие, бурые. Вес самца 52-78 г, самки 45-90 г. 
      Длина тела (оба пола) 25-29 см, размах крыльев 53-64 см.`,
      imageSrc: require('../assets/img/veles.png') as string,
      soundSrc: require('../assets/audio/veles.mp3') as string,
    },
    {
      id: 5,
      name: 'Кедровка',
      species: 'Nucifraga caryocatactes',
      description: `Небольшая птица, чуть меньше галки и с более тонким и длинным клювом. Длина кедровки 
      30 сантиметров, хвоста 11 сантиметров. Вес 125—190 граммов. Окрашена в тёмный коричневато-бурый цвет 
      с белыми пятнами, которых нет только на верхней стороне головы. На конце хвоста светлая кайма. Самка 
      мало отличается от самца: она несколько светлее, и белые пятна не так резко ограничены. Распространена 
      в лесах таёжного типа Европы и Азии от Скандинавии и Альп до Камчатки, Курильских островов, 
      Приморья, Японии, Китая, также на юго-востоке Казахстана (от Алтая до Тянь-Шаня). Кедровка 
      является единственным массовым распространителем кедра (сосны сибирской) в Сибири. Кедровка 
      привязана к суше и даже налегке, без груза орешков, редко стремится преодолеть водные преграды 
      шириной более 3 км. На острова попадает вместе с тайфунами, бурями и т. д., где и остаётся. На о. 
      Симушир кедровка питается семенами кедрового стланика.`,
      imageSrc: require('../assets/img/nucifraga.png') as string,
      soundSrc: require('../assets/audio/nucifraga.mp3') as string,
    },
    {
      id: 6,
      name: 'Вертишейка',
      species: 'Jynx torquilla',
      description: `Легко узнаваемая птица. Размером приблизительно с жулана или ястребиную славку: длина 
      тела 17—20 см, размах крыльев 25—30 см, масса 32—48 г. Самец и самка имеют сходную защитную окраску 
      оперения, хорошо скрывающую птиц на фоне древесной коры. Верх пёстрый, серовато-бурый с тёмными 
      продольными пестринами, на спине почти сливающимися в одно большое пятно. Брюхо беловатое с 
      поперечным струйчатым рисунком, как у мелких пернатых хищников. От угла клюва через глаз и далее 
      вдоль шеи проходит отчётливая тёмная полоса, ещё одна такая же полоса тянется через темя и затылок. 
      На горле и груди заметен небольшой желтоватый либо охристый оттенок. Радужная оболочка 
      тёмно-коричневая, клюв и ноги окрашены в тусклый, буровато-роговой цвет. Молодые птицы похожи на 
      взрослых, но имеют более размытый рисунок. В отличие от дятлов хвост у вертишейки слегка закруглённый 
      и состоит только из мягких рулевых перьев, из-за чего он не способен служить опорой на 
      вертикальном стволе дерева. Поэтому птицы добывают себе корм сидя на ветках либо с поверхности 
      земли. Клюв более короткий и острый — птицы не долбят древесину, но как и дятлы при случае 
      добывают корм из-под гниющей коры. Выделяют 4—7 подвидов, отличных размерами, а также оттенками и 
      деталями рисунка оперения.`,
      imageSrc: require('../assets/img/jynx.png') as string,
      soundSrc: require('../assets/audio/jynx.mp3') as string,
    },
  ],
  Домашние: [
    {
      id: 1,
      name: 'Гуменник',
      species: 'Anser fabalis',
      description: `Гусь гуменник — крупная птица буровато-серой окраски, напоминающий серого гуся. Клюв 
      чёрный с оранжевой полоской посередине. Самец и самка не отличаются по окраске, однако самка несколько 
      мельче. Масса тела колеблется от 2,5 до 4,5 кг и выше. Гуменник населяет тундру и тайгу Евразии от 
      Гренландии до Дальнего Востока. Зимует на морских побережьях Средней Европы и Азии, на Чёрном и 
      Средиземном морях, частично в Средней Азии, в Японии и юго-восточном Китае. Гуменники, как и многие 
      гуси, не сильно привязаны к воде. Они даже меньше привязаны к воде, чем серые гуси. Гуменники 
      пасутся на лугах днём, иногда в значительном удалении от воды, возвращаясь к воде только вечером. 
      Эти гуси прекрасно ходят и даже бегают по суше. Так, в случае опасности, в период линьки, гуменник 
      предпочитает спасаться бегством, нежели нырять или затаиваться в траве. Тем не менее, на воде этот 
      гусь держится также очень свободно и отлично ныряет. Местообитания гуменников — травянистая и 
      кустарниковая тундра рядом с водоёмами. Этот гусь предпочитает лесные ручьи, заболоченные сырые 
      долины рек, моховые болота, горные лесные озёра. Линька у гуменников, как и других гусей, происходит 
      один раз в год в период роста птенцов. В период линьки гуменники вместе с птенцами уходят в 
      труднодоступные места, в основном луга с низкой травой. В этот период гуменники держатся большими 
      стаями, подобраться к ним крайне трудно. Часто в этот период в стае гуменников можно увидеть и 
      белолобых гусей. Линять первыми начинают неполовозрелые птицы, затем взрослые самцы и вслед за 
      ними самки.`,
      imageSrc: require('../assets/img/anser.png') as string,
      soundSrc: require('../assets/audio/anser.mp3') as string,
    },
    {
      id: 2,
      name: 'Обыкновенная цесарка',
      species: 'Numida meleagris',
      description: `Обыкновенная цесарка отличается более или менее голой головой с разнообразными 
      наростами или придатками, слегка крючковатым, сжатым с боков клювом умеренной величины, короткими, 
      округлёнными крыльями и коротким хвостом, прикрытым кроющими перьями. Имеет мясистый рог на темени 
      и красные мясистые отростки (бородки) у основания нижней челюсти. Голая верхняя часть груди и 
      затылок — лилового цвета. Оперение однообразного тёмно-серого цвета с белыми круглыми пятнышками, 
      окаймлёнными тёмными ободками.`,
      imageSrc: require('../assets/img/numida.png') as string,
      soundSrc: require('../assets/audio/numida.mp3') as string,
    },
    {
      id: 3,
      name: 'Фазан',
      species: 'Phasianus colchicus',
      description: `Длина тела до 85 см, вес до 1,7—2,0 кг. Самцы крупнее самок. На голове обыкновенного 
      фазана, в отличие от остальных родов фазанов, остаётся неоперённым лишь кольцо вокруг глаз. Очень 
      длинный, клинообразный хвост — из 18 суживающихся к концу перьев. Вершину коротких, округлённых 
      крыльев образуют четвёртое и пятое маховые перья. Самцы со шпорами на ногах и с блестящим оперением. 
      Самцы окрашены ярко, окраска довольно изменчива. У северных форм (подвидов) голова и шея самца 
      золотисто-зелёного цвета с чёрно-фиолетовым отливом внизу. Золотисто-оранжевые с чёрными каймами 
      перья спины постепенно переходят в медно-красные, отливающие фиолетовым цветом перья надхвостья. 
      Перья хвоста жёлто-бурые с медно-фиолетовыми краями. Голое кольцо вокруг глаз красное. Самка — 
      тускло-коричневая, серо-песочная, с чёрно-бурыми пятнами и чёрточками.`,
      imageSrc: require('../assets/img/phasianus.png') as string,
      soundSrc: require('../assets/audio/phasianus.mp3') as string,
    },
    {
      id: 4,
      name: 'Индейка',
      species: 'Meleagris gallopavo',
      description: `Дикие индейки имеют крупные размеры, весят до 8 кг (самец). Длина самца 100—110 см, 
      самки 85 см. Ноги длинные, крепкие. Птицы способны к перелёту на небольшие расстояния. Верхняя сторона 
      индейки буровато-жёлтая и буровато-рыжая, с металлическим блеском, перья с чёрными каёмками, нижняя 
      часть спины и кроющие перья хвоста бурые с зелёными и чёрными полосками. Нижняя сторона от 
      желтовато-бурого до буровато-серого цвета. Маховые перья чёрно-бурые с более светлыми полосками. 
      Хвост бурый с чёрными волнистыми полосками. Голова и верхняя половина шеи голубые, неоперённые. 
      Имеются так называемые «бородавки» красного цвета: на лбу у основания клюва свешивается мясистый 
      придаток, на горле висит складка кожи. Ноги красные или фиолетовые. На груди пучок щетинистых 
      перьев, похожих на конский волос. Самка бледнее окрашена и меньше размером, чем самец.`,
      imageSrc: require('../assets/img/meleagris.png') as string,
      soundSrc: require('../assets/audio/meleagris.mp3') as string,
    },
    {
      id: 5,
      name: 'Горный гусь',
      species: 'Anser indicus',
      description: `Горный гусь имеет сероватую окраску тела, голова и бока шеи белые. На темени и 
      затылке две чёрные полосы. Клюв и высокие ноги жёлтые. Длина тела составляет от 70 до 75 см, 
      длина крыла — 40—50 см. Масса взрослой птицы от 2 до 3,2 кг, молодой — от 200 г до 1 кг. Населяет 
      высокогорные озера Центрального Тянь-Шаня, Памира и Алтая, а также Тувы. Зимует в Индии, в низинных, 
      заболоченных местностях. Кроме этого есть популяция горных гусей и в Северной Европе. В России 
      горный гусь встречается в долинах горных рек Тувы и юго-восточного Алтая. Встречались горные гуси 
      на Телецком озере, реке Абакан, полуострове Таймыр, Красноярском водохранилище и на Дальнем Востоке. 
      Общая численность гнездящихся в России горных гусей невысока. В Туве насчитывается около 500 особей, 
      на Алтае около 1000 особей.`,
      imageSrc: require('../assets/img/indicus.png') as string,
      soundSrc: require('../assets/audio/indicus.mp3') as string,
    },
    {
      id: 6,
      name: 'Кустарниковый большеног',
      species: 'Alectura lathami',
      description: `Кустарниковый большеног длиной от 60 до 75 см, размах крыльев 85 см. Это самый крупный 
      вид большеногов в Австралии. Окраска оперения в основном чёрная, нижняя часть тела с крапинами белого 
      цвета. Ноги длинные. Красная голова бесперая. Жёлтая или сине-серая гортань набухает у самца в брачный 
      период. Область распространения простирается от Квинсленда на юг почти до Сиднея. Кустарниковый 
      большеног живёт во влажных джунглях и в буше, на севере на высокогорье, а на юге также на низменности.
      Полёт птицы медлителен. Ночь и время полуденной жары кустарниковый большеног проводит на деревьях. 
      В рационе питания птицы семена, плоды и беспозвоночные. Это общительная птица, живущая в группах, 
      состоящих обычно из альфа-самца, нескольких более молодых самцов и разного возраста самок.`,
      imageSrc: require('../assets/img/alectura.png') as string,
      soundSrc: require('../assets/audio/alectura.mp3') as string,
    },
  ],
  Перелетные: [
    {
      id: 1,
      name: 'Карликовая Ласточка',
      species: 'Neochelidon tibialis',
      description: `Длина туловища в пределах 23 сантиметров, вес – 17-25 граммов. Размах крыльев – 25-30 
      сантиметров. Это небольшие птицы, для которых характерно вытянутое узкое тело; короткий толстый 
      клюв, с помощью которого ласточка захватывает насекомых в полете; узкие крылья и длинный хвост. 
      За счет этого птице легко маневрировать, в полете ласточки развивают скорость до км/ч. и совершать 
      многочасовые перелеты, не уставая.`,
      imageSrc: require('../assets/img/neochelidon.png') as string,
      soundSrc: require('../assets/audio/neochelidon.mp3') as string,
    },
    {
      id: 2,
      name: 'Хагедаш',
      species: 'Bostrychia hagedash',
      description: `Хагедаш длиной 65—76 см и весом примерно 1,25 кг. В зависимости от подвида окраска 
      оперения варьирует между серым и оливково-коричневым цветом, верховые крылья зелёные с металлическим 
      блеском. В противоположность многим другим ибисам у него нет выделяющихся перьев хохла. Вниз 
      согнутый клюв окрашен также, как и оперение. Хагедаш относительно часто встречается в восточной и 
      южной Африке к югу от Сахары. Он распространён также в Западной Африке, только несколько реже. Как и 
      большинство ибисов, хагедаш также общительная птица. В стае, как правило, от 5 до 30 особей, иногда 
      до 200. Птицы часто издают характерный громкий призыв.`,
      imageSrc: require('../assets/img/bostrychia.png') as string,
      soundSrc: require('../assets/audio/bostrychia.mp3') as string,
    },
    {
      id: 3,
      name: 'Жулан',
      species: 'Lanius collurio',
      description: `Длина тела составляет 16—18 см, размах крыльев — 28—31 см, длина крыла — 93 мм, масса 
      тела — 28 г. Самец окрашен ярче и контрастнее самки. Верхняя часть тела у самцов красноватая. Голова 
      серая, через глаза проходит типичная для данного семейства чёрная полоска — «маска». Нижняя часть 
      тела слегка розоватая, хвост черно-белый с таким же рисунком, как у каменки. У самок и молодых птиц 
      верхняя часть тела коричневая с извилистым рисунком. Нижняя часть тела тёмно-желтого цвета с таким 
      же рисунком. Поёт обыкновенный жулан редко, песня тихая, представляет собой неясное щебетание. 
      Чаще можно услышать резкие выкрики жулана, напоминающие жужжание — «чррек», «жжек».`,
      imageSrc: require('../assets/img/lanius.png') as string,
      soundSrc: require('../assets/audio/lanius.mp3') as string,
    },
    {
      id: 4,
      name: 'Сойка',
      species: 'Garrulus glandarius',
      description: `Слово сойка — уменьшительная форма от древнерусского названия этой птицы «соя». 
      Предполагается, что название родственно глаголу «сиять» и дано птице за яркое оперение. Сойка размером 
      с галку. Имеет яркое, рыхлое оперение, заметный широкий хохол на голове и довольно длинный хвост. 
      Цвет туловища рыжевато-коричневый, крылья, хвост, у некоторых подвидов и верх головы — черные, 
      надхвостье белое, перья на плечах — ярко-голубые с узкими черными полосками. Голова у соек Сибири 
      рыжая, у европейских птиц — беловатая с продольными бурыми пестринами. От кукши можно отличить по 
      белому надхвостью и чёрному хвосту. Взрослые особи имеют рост 15 см и длину с хвостом 32—37 см, размах 
      крыльев 50—58 см; вес — 129—197 грамм (номинативный подвид), 130—175 г (подвид G. g. pekingensis, 
      живущий на северо-востоке Китая). Крик — резкое «дчээ-дчээ» и дребезжащее «пиррь». 
      Песня — набор резких звуков и подражаний другим видам птиц. Кроме того, сойка легко 
      обучается подражать любым звукам, от человеческого голоса до стука топора.`,
      imageSrc: require('../assets/img/garrulus.png') as string,
      soundSrc: require('../assets/audio/garrulus.mp3') as string,
    },
    {
      id: 5,
      name: 'Речной сверчок',
      species: 'Locustella fluviatilis',
      description: `Речной сверчок — птица длиной от 14,5 до 16 см. Верхняя часть тела оливково-коричневого 
      цвета. На горле и груди — тёмные, расплывчатые продольные пестрины. Нижняя часть тела грязно-белого 
      цвета с оливково-коричневыми боковыми сторонами. «Бровь» грязно-белого цвета, окологлазное кольцо 
      светлое. Хвост широкий, с закруглённым концом. У оливково-коричневого подхвостья широкая белёсая 
      вершина. Клюв тёмный, ноги розового цвета. Самец поёт на дереве на высоте от 5 до 8 м. После исполнения 
      он камнем падает к земле, чтобы немедленно нырнуть в густую растительность. Пение речного сверчка 
      состоит из ряда прерывистых, вибрирующих слогов «зер-зер-зер», напоминающих стрекотание саранчи. 
      Чаще всего его можно услышать в вечерние часы и рано утром. В начале периода гнездования он поёт 
      также в полной темноте.`,
      imageSrc: require('../assets/img/locustella.png') as string,
      soundSrc: require('../assets/audio/locustella.mp3') as string,
    },
    {
      id: 6,
      name: 'Пеночка',
      species: 'Phylloscopus cebuensis',
      description: `Пеночки — маленькие с стройным телосложением. По сравнению со славками (Sylvia) у них 
      более короткий хвост и длинные лапки. Клюв тонкий. В целом, пеночки окрашены в очень незаметные и 
      неконтрастные цвета, а многие виды весьма похожи друг на друга. Оперение преимущественно жёлтое, 
      зелёное или коричневое, нижняя сторона как правило светлее. Для некоторых азиатских видов характерны 
      светлое обрамление крыльев и хвоста, а также светлые полоски над глазами. Общей чертой всех видов 
      является отсутствие полового диморфизма в окраске, которая также не отличается среди молодых и 
      взрослых особей. В ровном хвосте 12 крупных перьев.`,
      imageSrc: require('../assets/img/phylloscopus.png') as string,
      soundSrc: require('../assets/audio/phylloscopus.mp3') as string,
    },
  ],
};

export { sourceData, RoundsInfo };
